ARB_ETHERSCAN_API_KEY=

# SEPOLIA
ARB_SEPOLIA_RPC=

ARB_SEPOLIA_DEPLOYER_ADDR=0x
ARB_SEPOLIA_DEPLOYER_PK=0x

ARB_SEPOLIA_ADDR=0x
ARB_SEPOLIA_PK=0x

# MAINNET
ARB_MAINNET_RPC=

ARB_MAINNET_DEPLOYER_PK=0x
ARB_MAINNET_ADMIN_PK=0x
